# Supabase Configuration
SUPABASE_URL=https://mrebkbdeikvchciowdei.supabase.co
SUPABASE_ANON_KEY=sb_publishable_s-TReK9AVXuvTi55Ted0uQ_Fw5cI1iF
SUPABASE_SERVICE_ROLE_KEY=sb_secret_V1T-BmWCAe9rQi1GNd2ljg_Q-IzGYVC

# Server Configuration
PORT=3001
NODE_ENV=development