# Supabase Configuration
SUPABASE_URL=https://mrebkbdeikvchciowdei.supabase.co
SUPABASE_ANON_KEY=sb_publishable_s-TReK9AVXuvTi55Ted0uQ_Fw5cI1iF
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWJrYmRlaWt2Y2hjaW93ZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mjk3NTgsImV4cCI6MjA4NTAwNTc1OH0.dLmu1dLTU6pA_8htsE7BzvJABC-sgzwBbNXl2n5c7bo

# Server Configuration
PORT=3001
NODE_ENV=development